[general]
# Minimal Quantumult X template for subconverter-go v1.
# Blocks are injected by anchors (do not write anchor tokens in comments, or template validation will fail):
# - PROXIES anchor into [server_local]
# - GROUPS anchor into [policy]
# - RULESETS anchor into [filter_remote]
# - RULES anchor into [filter_local]

network_check_url=http://www.gstatic.com/generate_204
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=1.1.1.1
server=8.8.8.8

[policy]
#@GROUPS@#

[server_local]
#@PROXIES@#

[filter_remote]
#@RULESETS@#

[filter_local]
#@RULES@#
